#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language norsk
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "breaklines=true,frame=single,language={C++}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inf5620 Project 1
\end_layout

\begin_layout Part
a)
\end_layout

\begin_layout Standard
The forces acting on the body are the gravity force and a quadratic drag
 force.
 The source force is also added for testing.
 We then have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i}F_{i}=F_{g}+F_{d}+F_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
where the subscripts indicate the force (
\begin_inset Formula $g$
\end_inset

 = gravity, 
\begin_inset Formula $d$
\end_inset

=drag, 
\begin_inset Formula $s$
\end_inset

=source).
 The differential equation for the velocity of the motion is found by using
 that the sum of forces equals mass times acceleration:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\frac{dv}{dt}=F_{g}+F_{d}+F_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
Inserting expressions for the forces we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\frac{dv}{dt}=-mg-\frac{1}{2}C_{D}\rho A\left|v\right|v+F_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
or in short:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dv}{dt}=-g-a\left|v\right|v+\frac{F_{s}}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $a=\frac{1}{2m}C_{D}\rho A$
\end_inset

.
 The input to the program should then be the mass of the body, the initial
 velocity, the final time, the timestep and the value of 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Part
b)
\end_layout

\begin_layout Standard
Using the Crank-Nicholson scheme we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{v\left(t+\Delta t\right)-v\left(t\right)}{\Delta t}=\frac{1}{2}\left.\frac{dv}{dt}\right|_{t}+\frac{1}{2}\left.\frac{dv}{dt}\right|_{t+\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{v\left(t+\Delta t\right)-v\left(t\right)}{\Delta t}=\frac{1}{2}\left[-g-a\left|v\left(t\right)\right|v\left(t\right)+\frac{F_{s}\left(v\left(t\right),t\right)}{m}\right]+\frac{1}{2}\left[-g-a\left|v\left(t+\Delta t\right)\right|v\left(t+\Delta t\right)+\frac{F_{s}\left(v\left(t+\Delta t\right),t+\Delta t\right)}{m}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{v\left(t+\Delta t\right)-v\left(t\right)}{\Delta t}=-g+\frac{1}{2}\frac{F_{s}\left(v\left(t\right),t\right)}{m}+\frac{1}{2}\frac{F_{s}\left(v\left(t+\Delta t\right),t+\Delta t\right)}{m}-\frac{1}{2}a\left[\left|v\left(t\right)\right|v\left(t\right)+\left|v\left(t+\Delta t\right)\right|v\left(t+\Delta t\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
We now use a geometric average to approximate the term 
\begin_inset Formula $\left[\left|v\left(t\right)\right|v\left(t\right)+\left|v\left(t+\Delta t\right)\right|v\left(t+\Delta t\right)\right]$
\end_inset

 as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\left|v\left(t\right)\right|v\left(t\right)+\left|v\left(t+\Delta t\right)\right|v\left(t+\Delta t\right)\right]\approx\left|v\left(t\right)\right|v\left(t+\Delta t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Inserting this approximation we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{v\left(t+\Delta t\right)-v\left(t\right)}{\Delta t}=-g+\frac{1}{2}\frac{F_{s}\left(v\left(t\right),t\right)}{m}+\frac{1}{2}\frac{F_{s}\left(v\left(t+\Delta t\right),t+\Delta t\right)}{m}-a\left|v\left(t\right)\right|v\left(t+\Delta t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v\left(t+\Delta t\right)\left(1+\Delta ta\left|v\left(t\right)\right|\right)=-\Delta tg+\Delta t\frac{1}{2}\frac{F_{s}\left(v\left(t\right),t\right)}{m}+\Delta t\frac{1}{2}\frac{F_{s}\left(v\left(t+\Delta t\right),t+\Delta t\right)}{m}+v\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v\left(t+\Delta t\right)=\frac{\Delta t\left(-g+\frac{1}{2}\frac{F_{s}\left(t\right)}{m}+\frac{1}{2}\frac{F_{s}\left(t+\Delta t\right)}{m}\right)+v\left(t\right)}{\left(1+\Delta ta\left|v\left(t\right)\right|\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
or in short:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v\left(t+\Delta t\right)=\frac{v\left(t\right)+\Delta t\cdot X\left(t+\frac{\Delta t}{2}\right)}{1+\Delta t\cdot Y\left(t+\frac{\Delta t}{2}\right)\left|v\left(t\right)\right|}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\[
X\left(t+\frac{\Delta t}{2}\right)=-g+\frac{1}{2m}\left(F_{s}\left(t\right)+F_{s}\left(t+\Delta t\right)\right),\qquad Y\left(t\right)=a
\]

\end_inset


\end_layout

\begin_layout Part
c)
\end_layout

\begin_layout Standard
We have the equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{v\left(t+\Delta t\right)-v\left(t\right)}{\Delta t}=-g-a\left|v\left(t\right)\right|v\left(t+\Delta t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If we assume that v should be a linear function of t, e.g.
 
\begin_inset Formula $v\left(t\right)=At+B$
\end_inset

 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{At+A\Delta t+B-At-B}{\Delta t}=-g-a\left|\left(At+B\right)\right|\left(At+A\Delta t+B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
assuming 
\begin_inset Formula $At+B<0:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=-g+a\left(t^{2}A^{2}+tA^{2}\Delta t+t2AB+AB\Delta t+B^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\left(A^{2}a\right)t^{2}+\left(A^{2}a\Delta t+2ABa\right)t+\left(-g+ABa\Delta t+B^{2}a-A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For this to hold for all 
\begin_inset Formula $t$
\end_inset

, the coefficients in front of each term must be separatly zero, so we get
 three equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}a=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(A^{2}a\Delta t+2ABa\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(-g+ABa\Delta t+B^{2}a\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
These equations imply that 
\begin_inset Formula $A$
\end_inset

 must allways be zero to satisfy the discrete equation.
 Therefore a general linear function does not satisfy the discrete equation.
 
\end_layout

\begin_layout Paragraph
Fitting the source term so that a linear function is a solution
\end_layout

\begin_layout Standard
The differential equation including the source term is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dv}{dt}=-g-a\left|v\right|v+\frac{F_{s}}{m}
\]

\end_inset


\end_layout

\begin_layout Standard
solving for the source term gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{s}=m\frac{dv}{dt}+mg+ma\left|v\right|v
\]

\end_inset


\end_layout

\begin_layout Standard
So if we want a linear solution, for example 
\begin_inset Formula $v_{e}=At+B$
\end_inset

 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{s}\left(t\right)=mA+mg+ma\left|At+B\right|At+B
\]

\end_inset


\end_layout

\begin_layout Paragraph
Fitting the source term to a general solution:
\end_layout

\begin_layout Standard
In the discrete Crank-Nicolson scheme, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{v\left(t+\Delta t\right)-v\left(t\right)}{\Delta t}=-g+\frac{1}{2}\frac{F_{s}\left(v\left(t\right),t\right)}{m}+\frac{1}{2}\frac{F_{s}\left(v\left(t+\Delta t\right),t+\Delta t\right)}{m}-a\left|v\left(t\right)\right|v\left(t+\Delta t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So any form of function will be a solution to the discrete equations if
 we require that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\frac{F_{s}\left(t\right)}{m}+\frac{1}{2}\frac{F_{s}\left(t+\Delta t\right)}{m}=g+\frac{v_{e}\left(t+\Delta t\right)-v_{e}\left(t\right)}{\Delta t}+a\left|v\left(t\right)\right|v\left(t+\Delta t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Inserting a linear solution gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{s}\left(t+\frac{\Delta t}{2}\right)=mg+mA+ma\left|At+B\right|\left(At+A\Delta t+B\right)
\]

\end_inset


\end_layout

\end_body
\end_document
