#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language norsk
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "breaklines=true,frame=single,language={C++}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Inf5620 Project 1
\end_layout

\begin_layout Part
a)
\end_layout

\begin_layout Standard
The forces acting on the body are the gravity force and a quadratic drag
 force.
 The source force is also added for testing.
 We then have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i}F_{i}=F_{g}+F_{d}+F_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
where the subscripts indicate the force (
\begin_inset Formula $g$
\end_inset

 = gravity, 
\begin_inset Formula $d$
\end_inset

=drag, 
\begin_inset Formula $s$
\end_inset

=source).
 The differential equation for the velocity of the motion is found by using
 that the sum of forces equals mass times acceleration:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\frac{dv}{dt}=F_{g}+F_{d}+F_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
Inserting expressions for the forces we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m\frac{dv}{dt}=-mg+\frac{1}{2}C_{D}\frac{\rho A}{\rho_{b}V}\left|v\right|v+F_{s}
\]

\end_inset


\end_layout

\begin_layout Part
c)
\end_layout

\begin_layout Standard
We have the equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{v\left(t+\Delta t\right)-v\left(t\right)}{\Delta t}=-g+bv\left(t\right)v\left(t+\Delta t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If we assume that v should be a linear function of t, e.g.
 
\begin_inset Formula $v\left(t\right)=At+B$
\end_inset

 we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{At+A\Delta t+B-At-B}{\Delta t}=-g+b\left(At+B\right)\left(At+A\Delta t+B\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=-g+b\left(t^{2}A^{2}+tA^{2}\Delta t+t2AB+AB\Delta t+B^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\left(A^{2}b\right)t^{2}+\left(A^{2}b\Delta t+2ABb\right)t+\left(-g+ABb\Delta t+B^{2}b\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For this to hold for all 
\begin_inset Formula $t$
\end_inset

, the coefficients in front of each term must be separatly zero, and the
 constant factor must equal 
\begin_inset Formula $B$
\end_inset

, so we get three equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A^{2}b=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(A^{2}b\Delta t+2ABb\right)=2ABb=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(-g+ABb\Delta t+B^{2}b\right)=\left(-g+\frac{A^{2}b}{A}B\Delta t+B^{2}b\right)=\left(-g+B^{2}b\right)=B
\]

\end_inset


\end_layout

\end_body
\end_document
